<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
    <style>
        #main1{
            background-image: url(bf312b71-9740-4559-9055-90cbab552fb8.jpg);
            background-size: cover;
            height: 700px;
            width: 100%;
        }
    li{
            display: inline;
            margin-top: -30px;
            margin-right: 50px;  
                                 
        }
       .one {
            color: blueviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .text{
            display: flex;
            justify-content:space-between;
            padding-left: 30px;
            padding-right: 30px; 
        }
        a{
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 10px;
            color: black;
        }
     .two{
        color: darkslategray;
        display: flex;
        justify-content: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 45px;
     }
     #main2{
        background-color: black;
        display: flex;
        width: 100%;
        margin-top: -30px;
        margin-bottom: ;
        color: white;
        justify-content: space-between;
        justify-content: space-around;
     }
     .our{
        color: white;
        margin-left: 20px;
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-top: 40px;
        padding-bottom: 40px;
     }
     .home{
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     .school{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     .office{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     #main3{
        background-color: rgb(223, 208, 208);
        height: 1750px;
        margin-top: -19px;
     }
.best{
    display: flex;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 15px;   
}
.sofa{
    display: flex;
    justify-content: center;
}
.btn{
    border: none;
    color: white;
    border-radius: 8px;
}
.list{
    color: black;
}
.rec{
    text-decoration: underline;
}
.rec1{
height: 400px;
width: 300px;
background-color: white;
border-radius: 30px;
}
.rec2{
    height: 400px;
width: 300px;
background-color: white;
border-radius: 30px;
}
.rec3{
    height: 400px;
width: 300px;
background-color: white;
border-radius: 30px;

}
.rec4{
    height: 400px;
width: 300px;
background-color: white;
border-radius: 30px;
}
.rec1234{
display: flex;
justify-content: space-between;
justify-content: space-around;
margin-top: 50px;
}
.img1{
    height: 300px;
    width: 280px;
    margin-top: 20px;  
}
.img2{
    height: 300px;
    width: 280px;
    margin-top: 20px;
}
.img3{
    height: 300px;
    width: 280px;
    margin-top: 20px;
}
.img4{
    height: 300px;
    width: 280px;
    margin-top: 20px;
}
.Royal1{
position: absolute;
margin-left: 40px;
margin-top: -5px;
font-size: 23px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.Bar1{
position: absolute;
margin-left: 40px;
margin-top: -5px;
font-size: 23px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.Office1{
position: absolute;
margin-left: 40px;
margin-top: -5px;
font-size: 23px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.Lounge1{
 position: absolute;
 margin-left: 40px;
 margin-top: -5px;
 font-size: 23px;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
}
.Royal2{
color: rgb(238, 238, 37);
}
.Bar2{
color: rgb(238, 238, 37);
}
.Office2{
color: rgb(238, 238, 37);
}
.Lounge2{ 
color: rgb(238, 238, 37);
}
.Our1{
    position: absolute;
    margin-top: 200px;
    margin-left: 110px;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.We1{
    position: absolute;
    margin-top: 650px;
    margin-left: 50px;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Our2{
border: none;
color: beige;
}
.We2{
border: none;    
}
.sqr1{
height: 175px;
width:300px;
border-top-right-radius: 30px;
border-bottom-left-radius: 30px;
background-color:  rgb(217, 235, 235);
margin-left: 550px;
margin-top: 150px;
padding-left: 20px;
padding-top: 10px;
}
.sqr2{
height: 175px;
width:300px;
border-top-right-radius: 30px;
border-bottom-left-radius: 30px;
background-color:  rgb(217, 235, 235);
margin-left: 900px;
margin-top: -40px;
padding-left: 20px;
padding-top: 10px;
}
.sqr3{
height: 175px;
width:300px;
border-top-right-radius: 30px;
border-bottom-left-radius: 30px;
background-color:  rgb(217, 235, 235);
margin-left: 450px;
margin-top: -80px;
padding-left: 20px;
padding-top: 10px;
}
.sqr4{
height: 175px;
width:300px;
border-top-right-radius: 30px;
border-bottom-left-radius: 30px;
background-color: rgb(217, 235, 235); 
margin-left: 800px;
margin-top: -50px; 
padding-left: 20px;
padding-top: 10px;  
}
.sqr1:hover{
    transition-property: all;
    zoom: 120px;
}
.last{
    width: 700px;
    height: 400px;
    margin-top: 95px;
    margin-left: 250px;
}
.lorem1{
font-size: 15px;
font-weight: 10px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.lorem2{
font-size: 15px;
font-weight: 10px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.lorem3{
font-size: 15px;
font-weight: 10px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.lorem4{
font-size: 15px;
font-weight: 10px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    </style>
</head>
<body>
    <section id="main1">
            <div>
                <div class="text">
                    <h1 class="one">couch.co</h1>
                    <nav>
                        <ul>
                            <li><a href="#">
                                Services
                            </a></li>
                            <li><a href="#">
                                Pricing
                            </a></li>
                            <li><a href="#">
                                Contact
                            </a></li>
                            <li><a href="#">
                                About
                            </a></li>
                            <li><a href="#">login
                            </a></li>
                            <li ><button>sign up</button>
                            </li>
                        </ul>
                    </nav>       
                </div>

                <h1 class="two">Your Best Online Funiture <br>& Interior Design Services</h1>
            </div>
    </section>



    <section id="main2">
        <h1 class="our ">
            Our Range <br>Of Product
        </h1>
        <div class="home Furniture">
            <h2>Home Funiture</h2>
            <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Voluptatum possimus voluptatem, <br> consectetur eligendi maiores porro error <br> molestias. Exercitationem, <br> officia laboriosam consectetur <br> totam atque aspernatur blanditiis possimus nesciunt?</p>
        </div>
        <div class="office Funiture">
            <h2>Office Funiture</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur  <br> Officiis in ducimus perferendis <br> quaerat cupiditate perspiciatis! <br>'' repudiandae officiis <br> sit voluptatum assumenda <br> ex recusandae natus tenetur?
            </p>
        </div>
        <div class="school Furniture"> 
            <h2>School Furniture</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur   <br> Officiis in ducimus perferendis <br> quaerat cupiditate perspiciatis! <br>'' repudiandae officiis sit <br> voluptatum assumenda <br> ex recusandae natus tenetur?
            </p>
        </div>
    </section>
    <section id="main3">
<h1 class="best"> Best selling categories</h1>
<div class="sofa">
    <button class="btn">
        <ul class="list">
            <li> Sofa bed</li>
            <li>Chaise lounge</li>
            <li>Loveseat</li>
            <li>Tuxedo</li>
            <li class="rec"><b>Recliner</b></li>
            <li>Modular Sofa</li>
        </ul>
    </button>
</div>
<div class="rec1234">
    <div class="rec1">
        <img class="img1" src="bf746a34-cde8-48b0-865f-e04b93df5517.jpg" alt="">
        <p class="Royal1">Royal chair <br><span class="Royal2">$178.00</span></p>
    </div>
    <div class="rec2">
        <img class="img2" src="whehh.jpg" alt="">
        <p class="Bar1">Bar chair <br><span class="Bar2">$17.00</span></p>
    </div>
    <div class="rec3"><img class="img3" src="hgjfh.jpg" alt="">
        <p class="Office1">Office chair <br><span class="Office2">$143.00</span></p>
    </div>
    <div class="rec4"><img class="img4" src="rhthrj.jpg" alt="">
        <p class="Lounge1">Lounge chair <br><span class="Lounge2">$135.00</span></p>
    </div>
</div>
<div class="Our1">
    <h1>Our Services</h1>
    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Quas veritatis illo, ducimus <br> praesentium dolorem quidem harum nulla. <br> In doloribus nihil eum, rerum debitis, <br> sit voluptatum amet itaque <br> <button class="Our2">id vitae ullam.</button></p>
</div>
<div class="We1">
    <h1>We Provide You With The <br> Best Experience </h1>
    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Quas veritatis illo, ducimus <br> praesentium dolorem quidem harum nulla. <br> In doloribus nihil eum, rerum debitis, <br> sit voluptatum amet itaque <br> <button class="We2">id vitae ullam.</button></p>
</div>
<div class="sqr1234">
    <div class="sqr1">
        <div class="lorem1">
            <h1>Lorem ipsum </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laborum non facilis tempora eligendi. Quibusdam quia minus velit libero!</p>
        </div>
    </div>
    <div class="sqr2">
        <div class="lorem2">
            <h1>Lorem ipsum </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laborum non facilis tempora eligendi. Quibusdam quia minus velit libero!</p>
        </div>
    </div>
    <div class="sqr3">
        <div class="lorem3">
            <h1>Lorem ipsum </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laborum non facilis tempora eligendi. Quibusdam quia minus velit libero!</p>
        </div>
    </div>
    <div class="sqr4">
        <div class="lorem4">
            <h1>Lorem ipsum </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laborum non facilis tempora eligendi. Quibusdam quia minus velit libero!</p>
        </div>
    </div>
</div>
<img src="a104cb65-c336-4dc7-b8dc-8edb0510a288-removebg-preview.png" class="last" alt="">
    </section>
</body>
</html>
