<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment correction</title>
    <style>
        .box{
            display: flex;
            background-color: white;
            padding-left: 50px;
        }

        
        span{
            color: blue;
        }
        .one{
            display: inline;
            position: absolute;
            top: 20px;
           right: 800px;
        }
        .two{
            display: inline;
            position: absolute;
            top: 20px;
            right:700px;
        }
        .three{
            display: inline;
            position: absolute;
            top: 20px;
            right:600px;
        }
        .four{
            display: inline;
            position: absolute;
            top: 20px;
            right:500px;
        }
        .five{
            display: inline;
            position: absolute;
            top: 20px;
            right:900px;
        }
        li{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .sign{
            display: inline;
            position: absolute;
            top: 20px;
            left:900px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: none;
            border-radius: 15px;
            background-color: blueviolet;
        }
        .Explore{
            font-size: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: none;
            border-radius: 15px;
        }
        .travel{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .lorem1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .lorem2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        img{
            position: absolute;
            right: 50px;
            bottom: 50px;
            height: 500px;
        }
        .explore2{
            border: none;
            border-radius: 15px;
            background-color: blue;
        }
        .play{
            border: none;
            border-radius: 15px;
            
        }

       
    </style>
</head>
<body>
   <div class="box">
    <div class="main">
        <p class="travel">Tra <span>vel.</span>com</p>
        <ul>
            <li class="five">Home</li>
            <li class="one">Services</li>
            <li class="two">product</li>
            <li class="three">About</li>
            <li class="four">login</li>
            
        </ul>
<button class="sign">Sign in</button>
        <h1 class="Explore">
            Explore <br>Beautiful <br>world.
        </h1>
        <p class="lorem1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Reprehenderit harum nisi, iusto reiciendis id atque debitis <br> praesentium fugiat aperiam maiores?
        </p>
              
    
    <button class="explore2">Explore now</button>
    <button class="play">Play Demo</button>
    <br>
    <h3>
        1000+ Hiking
    </h3>
    <p class="lorem2">
        Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Animi, soluta!
    </p>
</div>
<div class="main2"></div>
<img src="mad thing.jpg" alt=""> 
   </div> 
   
</body>
</html>